<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="light-mode">
    <header class="container header" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Jackshill Sindhu.</span>
                </h1>
                <p>
                    Self-motivated and hardworking fresher seeking for an opportunity to work in a challenging environment to prove my skills and utilize my knowledge & intelligence in the growth of the organization.
                </p>
                <div class="btn-con">
                    <a href="" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="card">
                <div class="main-title">
                    <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
                </div>
                <div class="about-container">

                    <h1>Information About me</h1>

                    <p>
                        Hi, I'm <span>Jackshill Sindhu.</span>
                        I'm Self-motivated and hardworking fresher seeking for an opportunity to work in a challenging
                        environment to prove my skills and utilize my knowledge & intelligence in the growth of the
                        organization.
                    </p>

                </div>
                <div class="about-stats">
                    <h4 class="stat-title">My Skills</h4>
                    <div class="progress-bars">
                        <div class="progress-bar">
                            <p class="prog-title">html5</p>
                            <div class="progress-con">
                                <p class="prog-text">90%</p>
                                <div class="progress">
                                    <span class="html"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">css3</p>
                            <div class="progress-con">
                                <p class="prog-text">90%</p>
                                <div class="progress">
                                    <span class="css"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">C Program</p>
                            <div class="progress-con">
                                <p class="prog-text">75%</p>
                                <div class="progress">
                                    <span class="js"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">JAVA</p>
                            <div class="progress-con">
                                <p class="prog-text">80%</p>
                                <div class="progress">
                                    <span class="react"></span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <h4 class="stat-title">My Timeline</h4>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">2010 - present</p>
                        <h5>BSC<span> - IT</span></h5>
                        <p>
                            Caussanel College of Arts and Science
                        </p>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">2008 - 2011</p>
                        <h5>Software Engineer<span> - Boogle, Inc.</span></h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi vero fugit.
                        </p>
                    </div>
                   
                </div>
            </div>
        </section>

        <section class="container contact" id="contact">
            <div class="card">
                <div class="contact-container">
                    <div class="main-title">
                        <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                    </div>
                    <div class="contact-content-con">
                        <div class="left-contact">
                            <h4>Contact me here</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                In, laborum numquam? Quam excepturi perspiciatis quas quasi.
                            </p>
                            <div class="contact-info">
                                <div class="contact-item">
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Location</span>
                                    </div>
                                    <p>
                                        : London, united Kingdom
                                    </p>
                                </div>
                                <div class="contact-item">
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                        <span>Email</span>
                                    </div>
                                    <p>
                                        <span>: Sheshasindu22@gmail.com</span>
                                    </p>
                                </div>
                                <div class="contact-item">
                                    <div class="icon">
                                        <i class="fas fa-user-graduate"></i>
                                        <span>Education</span>
                                    </div>
                                    <p>
                                        <span>: Caussanel College of Arts and Science</span>
                                    </p>
                                </div>
                                <div class="contact-item">
                                    <div class="icon">
                                        <i class="fas fa-user-graduate"></i>
                                        <span>Mobile Number</span>
                                    </div>
                                    <p>
                                        <span>: 07522670617</span>
                                    </p>
                                </div>
                                <div class="contact-item">
                                    <div class="icon">
                                        <i class="fas fa-globe-africa"></i>
                                        <span>Languages</span>
                                    </div>
                                    <p>
                                        <span>: English, Tamil</span>
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <a class="control " href="#home">
            <i class="fas fa-home"></i>
        </a>
        <a class="control" href="#about">
            <i class="fas fa-user"></i>
        </a>
        <a class="control" href="#contact">
            <i class="fas fa-envelope-open"></i>
        </a>
    </div>
   
</body>
</html>